# Kok

./: .gitignore  CHANGELOG.md  Commit.Convention.md  Issue.Convention.md  README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/example/goose/: GooseApplication.java
server/src/main/java/com/example/goose/common/config/: RedisConfig.java  SecurityConfig.java
server/src/main/java/com/example/goose/common/filter/: JwtTokenFilter.java
server/src/main/java/com/example/goose/common/jwt/: JwtTokenProvider.java  TokenEncryptor.java
server/src/main/java/com/example/goose/common/repository/: RedisTokenRepository.java
server/src/main/java/com/example/goose/common/scheduler/: VerificationCleanupTask.java
server/src/main/java/com/example/goose/common/service/: CustomUserDetailsService.java  RefreshTokenService.java
server/src/main/java/com/example/goose/iGoose/auth/controller/: AuthController.java  UserController.java  test.java
server/src/main/java/com/example/goose/iGoose/auth/mapper/: AuthMapper.java
server/src/main/java/com/example/goose/iGoose/auth/request/: LoginRequest.java  UserInfoRequest.java  VerificationRequest.java
server/src/main/java/com/example/goose/iGoose/auth/response/: VerificationResponse.java
server/src/main/java/com/example/goose/iGoose/auth/service/: AuthService.java  (+2 more)
server/src/main/java/com/iGoose/Kok/: GooseApplication.java
server/src/main/java/com/iGoose/Kok/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/iGoose/Kok/common/filter/: JwtTokenFilter.java
server/src/main/java/com/iGoose/Kok/common/jwt/: JwtTokenProvider.java  TokenEncryptor.java
server/src/main/java/com/iGoose/Kok/common/repository/: RedisTokenRepository.java
server/src/main/java/com/iGoose/Kok/common/scheduler/: VerificationCleanupTask.java
server/src/main/java/com/iGoose/Kok/common/service/: CustomUserDetailsService.java  RefreshTokenService.java
server/src/main/resources/: application.yml
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/mapper/: auth-SQL.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/test/java/com/example/goose/: GooseApplicationTests.java
server/src/test/java/com/iGoose/Kok/: GooseApplicationTests.java
(+95 files in other folders)
